/Users/jsisthejbest/Desktop/5CC2SEG-SGC-QuickSilver-6/QuickSilver_6_2025
â”œâ”€â”€ configure_google_oauth.bat
â”œâ”€â”€ configure_google_oauth.sh
â”œâ”€â”€ db.sqlite3
â”œâ”€â”€ db.sqlite3.backup
â”œâ”€â”€ env.example
â”œâ”€â”€ folder_structure.txt
â”œâ”€â”€ manage.py
â”œâ”€â”€ README.md
â”œâ”€â”€ recipes
â”‚   â”œâ”€â”€ __init__.py
â”‚   â”œâ”€â”€ __pycache__
â”‚   â”œâ”€â”€ adapters.py
â”‚   â”œâ”€â”€ admin.py
â”‚   â”œâ”€â”€ apps.py
â”‚   â”œâ”€â”€ forms
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ __pycache__
â”‚   â”‚   â”œâ”€â”€ comment_form.py
â”‚   â”‚   â”œâ”€â”€ delete_account_form.py
â”‚   â”‚   â”œâ”€â”€ filter_form.py
â”‚   â”‚   â”œâ”€â”€ log_in_form.py
â”‚   â”‚   â”œâ”€â”€ recipe_filter_form.py
â”‚   â”‚   â”œâ”€â”€ recipe_forms.py
â”‚   â”‚   â””â”€â”€ user_forms.py
â”‚   â”œâ”€â”€ helpers.py
â”‚   â”œâ”€â”€ management
â”‚   â”‚   â””â”€â”€ commands
â”‚   â”‚       â”œâ”€â”€ __pycache__
â”‚   â”‚       â”œâ”€â”€ checkdb.py
â”‚   â”‚       â”œâ”€â”€ seed.py
â”‚   â”‚       â””â”€â”€ unseed.py
â”‚   â”œâ”€â”€ migrations
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ __pycache__
â”‚   â”‚   â”œâ”€â”€ 0001_initial.py
â”‚   â”‚   â”œâ”€â”€ 0002_recipe.py
â”‚   â”‚   â”œâ”€â”€ 0003_follow.py
â”‚   â”‚   â”œâ”€â”€ 0003_savedrecipe.py
â”‚   â”‚   â”œâ”€â”€ 0004_merge_0003_follow_0003_savedrecipe.py
â”‚   â”‚   â””â”€â”€ 0005_fix_recipe_columns.py
â”‚   â”‚   â””â”€â”€ 0006_comment_like_recipe_likes.py
â”‚   â”œâ”€â”€ models
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ __pycache__
â”‚   â”‚   â”œâ”€â”€ comment.py
â”‚   â”‚   â”œâ”€â”€ follow.py
â”‚   â”‚   â”œâ”€â”€ like.py
â”‚   â”‚   â”œâ”€â”€ recipe.py
â”‚   â”‚   â”œâ”€â”€ saved_recipes.py
â”‚   â”‚   â””â”€â”€ user.py
â”‚   â”œâ”€â”€ templates
â”‚   â”‚   â”œâ”€â”€ author_recipes.html
â”‚   â”‚   â”œâ”€â”€ base_content.html
â”‚   â”‚   â”œâ”€â”€ base.html
â”‚   â”‚   â”œâ”€â”€ dashboard_welcome.html
â”‚   â”‚   â”œâ”€â”€ dashboard.html
â”‚   â”‚   â”œâ”€â”€ delete_account.html
â”‚   â”‚   â”œâ”€â”€ edit_profile.html
â”‚   â”‚   â”œâ”€â”€ feed.html
â”‚   â”‚   â”œâ”€â”€ home.html
â”‚   â”‚   â”œâ”€â”€ log_in.html
â”‚   â”‚   â”œâ”€â”€ partials
â”‚   â”‚   â”‚   â”œâ”€â”€ bootstrap_form.html
â”‚   â”‚   â”‚   â”œâ”€â”€ menu.html
â”‚   â”‚   â”‚   â”œâ”€â”€ messages.html
â”‚   â”‚   â”‚   â”œâ”€â”€ navbar.html
â”‚   â”‚   â”‚   â”œâ”€â”€ pagination.html
â”‚   â”‚   â”‚   â””â”€â”€ profile_tabs
â”‚   â”‚   â”‚       â””â”€â”€ [4 *.html files]
â”‚   â”‚   â”œâ”€â”€ password.html
â”‚   â”‚   â”œâ”€â”€ profile.html
â”‚   â”‚   â”œâ”€â”€ recipe_detail.html
â”‚   â”‚   â”œâ”€â”€ recipes
â”‚   â”‚   â”‚   â”œâ”€â”€ feed.html
â”‚   â”‚   â”‚   â”œâ”€â”€ recipe_detail.html
â”‚   â”‚   â”‚   â”œâ”€â”€ recipe_form.html
â”‚   â”‚   â”‚   â””â”€â”€ recipe_list.html
â”‚   â”‚   â”œâ”€â”€ recipes_search.html
â”‚   â”‚   â”œâ”€â”€ sign_up.html
â”‚   â”‚   â””â”€â”€ socialaccount
â”‚   â”‚       â””â”€â”€ login.html
â”‚   â”œâ”€â”€ templatetags
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ __pycache__
â”‚   â”‚   â””â”€â”€ recipe_helpers.py
â”‚   â”œâ”€â”€ tests
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ __pycache__
â”‚   â”‚   â”œâ”€â”€ fixtures
â”‚   â”‚   â”‚   â”œâ”€â”€ default_user.json
â”‚   â”‚   â”‚   â”œâ”€â”€ likes_test_data.json
â”‚   â”‚   â”‚   â”œâ”€â”€ other_users.json
â”‚   â”‚   â”‚   â””â”€â”€ sample_comment_data.json
â”‚   â”‚   â”œâ”€â”€ forms
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â”œâ”€â”€ __pycache__
â”‚   â”‚   â”‚   â”œâ”€â”€ test_comment_form.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_like.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_log_in_form.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_password_form.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_recipe_form.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_sign_up_form.py
â”‚   â”‚   â”‚   â””â”€â”€ test_user_form.py
â”‚   â”‚   â”œâ”€â”€ helpers.py
â”‚   â”‚   â”œâ”€â”€ models
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â”œâ”€â”€ __pycache__
â”‚   â”‚   â”‚   â”œâ”€â”€ test_comment_model.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_follow.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_like.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_recipe.py
â”‚   â”‚   â”‚   â””â”€â”€ test_user.py
â”‚   â”‚   â””â”€â”€ views
â”‚   â”‚       â”œâ”€â”€ __init__.py
â”‚   â”‚       â”œâ”€â”€ __pycache__
â”‚   â”‚       â”œâ”€â”€ test_comment_view.py
â”‚   â”‚       â”œâ”€â”€ test_decorators.py
â”‚   â”‚       â”œâ”€â”€ test_delete_account_view.py
â”‚   â”‚       â”œâ”€â”€ test_feed_view.py
â”‚   â”‚       â”œâ”€â”€ test_follow_views.py
â”‚   â”‚       â”œâ”€â”€ test_home_view.py
â”‚   â”‚       â”œâ”€â”€ test_like_view.py
â”‚   â”‚       â”œâ”€â”€ test_log_in_view.py
â”‚   â”‚       â”œâ”€â”€ test_log_out_view.py
â”‚   â”‚       â”œâ”€â”€ test_password_view.py
â”‚   â”‚       â”œâ”€â”€ test_profile_view.py
â”‚   â”‚       â”œâ”€â”€ test_recipe_create_view.py
â”‚   â”‚       â”œâ”€â”€ test_recipe_update_view.py
â”‚   â”‚       â””â”€â”€ test_sign_up_view.py
â”‚   â”œâ”€â”€ urls.py
â”‚   â””â”€â”€ views
â”‚       â”œâ”€â”€ __init__.py
â”‚       â”œâ”€â”€ __pycache__
â”‚       â”œâ”€â”€ author_recipes_view.py
â”‚       â”œâ”€â”€ comment_view.py
â”‚       â”œâ”€â”€ dashboard_view.py
â”‚       â”œâ”€â”€ decorators.py
â”‚       â”œâ”€â”€ delete_account_view.py
â”‚       â”œâ”€â”€ edit_profile_view.py
â”‚       â”œâ”€â”€ home_view.py
â”‚       â”œâ”€â”€ like_view.py
â”‚       â”œâ”€â”€ log_in_view.py
â”‚       â”œâ”€â”€ log_out_view.py
â”‚       â”œâ”€â”€ password_view.py
â”‚       â”œâ”€â”€ profile_view.py
â”‚       â”œâ”€â”€ recipe_search_view.py
â”‚       â”œâ”€â”€ recipe_view.py
â”‚       â”œâ”€â”€ recipe_views.py
â”‚       â”œâ”€â”€ save_unsave.py
â”‚       â””â”€â”€ sign_up_view.py
â”œâ”€â”€ recipify
â”‚   â”œâ”€â”€ __init__.py
â”‚   â”œâ”€â”€ __pycache__
â”‚   â”œâ”€â”€ asgi.py
â”‚   â”œâ”€â”€ settings.py
â”‚   â”œâ”€â”€ urls.py
â”‚   â””â”€â”€ wsgi.py
â”œâ”€â”€ requirements.txt
â”œâ”€â”€ static
â”‚   â””â”€â”€ custom.css
â””â”€â”€ venv
    â”œâ”€â”€ bin
    â”‚   â”œâ”€â”€ activate
    â”‚   â”œâ”€â”€ activate.csh
    â”‚   â”œâ”€â”€ activate.fish
    â”‚   â”œâ”€â”€ Activate.ps1
    â”‚   â”œâ”€â”€ coverage
    â”‚   â”œâ”€â”€ coverage-3.14
    â”‚   â”œâ”€â”€ coverage3
    â”‚   â”œâ”€â”€ django-admin
    â”‚   â”œâ”€â”€ dotenv
    â”‚   â”œâ”€â”€ faker
    â”‚   â”œâ”€â”€ normalizer
    â”‚   â”œâ”€â”€ pip
    â”‚   â”œâ”€â”€ pip3
    â”‚   â”œâ”€â”€ pip3.14
    â”‚   â”œâ”€â”€ python
    â”‚   â”œâ”€â”€ python3
    â”‚   â”œâ”€â”€ python3.14
    â”‚   â”œâ”€â”€ sqlformat
    â”‚   â””â”€â”€ ğœ‹thon
    â”œâ”€â”€ include
    â”œâ”€â”€ lib
    â”‚   â””â”€â”€ python3.14
    â”‚       â””â”€â”€ site-packages
    â””â”€â”€ pyvenv.cfg
